{
  "name": "Voice of America International Edition Audio Streamer",
  "version": "1.0.0",
  "description": "VOA International Edition News Broadcast",
  "main": "index.js",
  "keywords": [
    "voa",
    "voice of america",
    "international news",
    "broadcast",
    "news",
    "streaming"
  ],
  "author": "Jim Tunnessen (@techBytesIO)",
  "license": "See license in ../LICENSE.txt",
  "dependencies": {
    "alexa-sdk": "^1.0.25"
  },
  "repository": {
    "type": "git",
    "url": ""
  }
}
